sonar.projectKey=JulfikrieSNM_Minakit
sonar.organization=julfikriesnm
sonar.projectName=Minakit Retreat System
sonar.host.url=https://sonarcloud.io

# PHP Settings
sonar.language=php
sonar.sources=.
sonar.exclusions=vendor/**,node_modules/**
sonar.tests=tests
